h2{
    text-align: center;
}
h3{
    color: red;
}
.enroll{
    background-color:rgb(76, 140, 236);
    border: 0px;
    border-radius: 3px;
    color: white;
    text-align: center;
    padding: 10px;
    width: 170px;
    font-size: large;
}
.enroll:hover{
   cursor:pointer;
   background-color:rgb(0, 153, 204);
   box-shadow: 0.5px 0.5px 5px rgb(172, 162, 162);
    
}
.googlefont{
    font-family: 'Courgette', cursive;
}
.circle{
    background-color: blue;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.box{
    background-color:blue;
    width: 100px;
    height: 100px;
    transition: 1s linear;
}
.box:hover{
   width: 200px;
}
.media{
    background-color: blue;
    width: 400px;
    height: 150px;
    color: white;
    font-weight: bolder;
    font-size: large;
    padding-top: 50px;
    word-spacing: 10px;
    letter-spacing: 3px;
}
@media (max-width:700px){
    .media{
        width: 300px;
        border-radius: 50px;
        color: red;
        padding: 10px;
        background-color: black;

    }
}
.animation{
    margin-top: 30px;
    margin-bottom: 50px;
    width: 150px;
    height: 150px;
    background-color: chartreuse;
    border-radius: 10px;
    animation: animate linear 4s infinite;
}
@keyframes animate{
    0%{
         transform: rotate(0deg);
    }
    50%{
         transform: rotate(360deg);
    }
}
.backpic{
    width: 300px;
    height: 300px;
    background-image: url(https://image.shutterstock.com/image-photo/3d-wallpaper-design-waterfall-sea-260nw-1380925703.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}
.header{
    display:grid;
    grid-template-columns: auto 100px 100px 100px 100px;
    grid-gap: 10px;
    background-color:darkorange;
   
}
.text{
    display: inline-block;
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-left: 30px;
}
.btn{
    font-weight: 800;
   
}
.container{
    display: flex;
    flex-flow: row wrap;
  
}
.item{
    height: 200px;
    width: 200px;
    margin: 20px;
    background-color: blue;
    color: white;
    text-align: center;
    padding: 10px;
    
    
}

@media (max-width:768px){
     #change1{
        background-color: black;

     }
}
@media (max-width:360px){
    #change1{
       background-color:chartreuse;
       color: black;
       
    }
}
.cont{
    display: flex;
    gap: 50px;
    justify-content: center;
}
.it{
    width: 100px;
    height: 100px;
    background-color: black;
    /* margin: 20px; */
    color: white;
    text-align: center;
}
.tran{
    width: 100px;
    height: 100px;
    background-color: blue;
    transition: width 2s, height 4s;
}
.tran:hover{
    width: 200px;
    height: 200px;
}
.transformss{
    width: 100px;
    height: 100px;
    background-color: blue;
    animation: make 3s infinite linear reverse;
    transform: skewY(20deg);
}
@keyframes make{
    0%{
        transform: skewY(20deg);
    }
    50%{
        transform: skewY(-20deg);
    }
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    gap: 20px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 15px;
    font-size: 20px;
    text-align: center;
  }
